<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<style>
    body { font-family: arial; }
    a {
        text-decoration: none;
        margin: 15px;
    }
    a:hover { text-decoration: underline; }
    
    hr { margin: 15px 0; }
    h1 { margin: 15px; }
    label, input[TYPE=SUBMIT], b { margin-left: 15px; }
</style>
<hr>
<a href="index.jsp">Index</a>
<a href="numero-primo.jsp">Número Primo</a>  
<a href="fibonacci.jsp">Fibonacci</a>
<a href="soma.jsp">Soma</a>
<hr>
