<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<style>
    body { font-family: arial; }
    h1, h2, p, table { margin: 15px; }
    td { padding: 15px 45px; }
    hr { margin: 15px 0; }
    a {
        text-decoration: none;
        margin: 15px;
    }
    a:hover { text-decoration: underline; }
    
    img {
        width: 500px;
        margin: 0 15px;
    }
    form { margin: 15px; }
    input {
        padding: 5px 10px;
        margin: 4px 0;
    }
</style>

<hr>
<a href="${pageContext.request.contextPath}/index.jsp">Index</a> - 
<a href="${pageContext.request.contextPath}/pages/juros-simples.jsp">Juros Simples</a> - 
<a href="${pageContext.request.contextPath}/pages/juros-composto.jsp">Juros Compostos</a>
<hr>